apiVersion: apps/v1
kind: Deployment
metadata:
  name: global-bank-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: global-bank-dev
  template:
    metadata:
      name: global-bank-dev
      labels:
        app: global-bank-dev
    spec:
      volumes:
      - name: dind-storage
        emptyDir: {}
      - name: appdev
        emptyDir: {}  
      containers:
      - name: global-bank-dev
        image: brainupgrade/global-bank-dev:1.0.0
        command:
        - cat
        tty: true
        volumeMounts:
        - mountPath: /appdev
          name: appdev
        env:
        - name: DOCKER_HOST
          value: tcp://localhost:2375
      - name: dind
        image: docker:19.03.3-dind
        securityContext:
          privileged: true
        env:
        - name: DOCKER_TLS_CERTDIR
          value: ''
        volumeMounts:
          - name: dind-storage
            mountPath: /var/lib/docker
          - name: appdev
            mountPath: /appdev