apiVersion: v1
data:
  auth: c2NiY2VwYjN1OiRhcHIxJEQ1NUtCbjMuJDBVVEYvWlBRRS4wYWpBOWFJaHNkSzEK
kind: Secret
metadata:
  name: kibana
  namespace: elasticsearch
# nginx.ingress.kubernetes.io/auth-type: basic
# nginx.ingress.kubernetes.io/auth-secret: kibana  